# Configures the LoRa Gateway Bridge
# This environemt file is used by the systemd loragatewaybridge service.
#
# Craig Hesling <craig@hesling.com>
# August 12, 2016

#UDP_BIND=0.0.0.0:1700

MQTT_SERVER=tcp://iot.andrew.cmu.edu:1883
MQTT_USERNAME=someusername
MQTT_PASSWORD=somepassword

# Log level can be one of the following:
# 5=debug, 4=info, 3=warning, 2=error, 1=fatal, 0=panic
LOG_LEVEL=0
