# Configures the LoRa Gateway Bridge
# This environemt file is used by the systemd loragatewaybridge service.
#
# Craig Hesling <craig@hesling.com>
# August 12, 2016

# ip:port to bind the UDP listener to (default: "0.0.0.0:1700")
#UDP_BIND=0.0.0.0:1700

# Use tcp://host:port to use standard non-TLS connection
MQTT_SERVER=tls://mqtt.openchirp.io:8883
MQTT_PREFIX=openchirp/device/00112233445566778899aabb
MQTT_USERNAME=someusername
MQTT_PASSWORD=somepassword

# Skip the CRC status-check of received packets
# SKIP_CRC_CHECK=true

# Log level can be one of the following:
# 5=debug, 4=info, 3=warning, 2=error, 1=fatal, 0=panic
LOG_LEVEL=0
