# Configures the OpenChirp Local Service
# This environemt file is used by the systemd lora-gateway-bridge
# and sysmonitor-device services.
#
# Craig Hesling <craig@hesling.com>
# November 3, 2017

# Set the following two lines to your OpenChirp device id and device token
DEVICE_ID=oc_device_id
DEVICE_TOKEN=oc_device_token

MQTT_SERVER=tls://openchirp.andrew.cmu.edu:1883
FRAMEWORK_SERVER=http://openchirp.andrew.cmu.edu:7000

# Log level can be one of the following:
# 5=debug, 4=info, 3=warning, 2=error, 1=fatal, 0=panic
LOG_LEVEL=0
